# manulife-csv-parser

./: manulife-csv-parser.sln
manulife-csv-parser/: Program.cs  Webpage_Annual Awards 2024.xlsx - Chinabank.csv  Webpage_Annual Awards 2024.xlsx - MCBL.csv  manulife-csv-parser.csproj
manulife-csv-parser/files/: chinabank.csv  mcbl.csv  sequence.csv
manulife-csv-parser/model/: AwardCsvModel.cs  AwardOutputModel.cs  SequenceModel.cs  WinnerCsvModel.cs
